# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	ike=aes128-sha256-modp2048
	esp=aes128-sha256-modp2048
	authby=secret
	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

conn CloudServer-EntranceRFID
	auto=start
	left=2607:f2c0:e344:a02::2:2
	right=2607:f2c0:e344:a01::6665
	type=transport
# D-H group 14(2048bits)


conn CloudServer-EntranceRelay
	auto=start
	left=2607:f2c0:e344:a02::2:3
	right=2607:f2c0:e344:a01::6665
	type=transport


#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

include /var/lib/strongswan/ipsec.conf.inc
