# This file holds shared secrets or RSA private keys for authentication.

# RSA private key for this host, authenticating it to any other host
# which knows the public part.

# Entrance RFID
2607:f2c0:e344:a01::6665 2607:f2c0:e344:a02::2:2 : PSK "iot_security_ark"
# Entrance Relay
2607:f2c0:e344:a01::6665 2607:f2c0:e344:a02::2:3 : PSK "iot_security_ark"
# Gateway Buttons
2607:f2c0:e344:a01::6665 2607:f2c0:e344:a02::3:2 : PSK "iot_security_ark"
# Light Relay
2607:f2c0:e344:a01::6665 2607:f2c0:e344:a02::4:2 : PSK "iot_security_ark"
